{
  "name": "GLPI GRC Manager",
  "key": "grcmanager",
  "state": "stable",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/parime/glpi-grc-manager",
  "download": "https://github.com/parime/glpi-grc-manager/releases/latest",
  "screenshots": [
    "https://raw.githubusercontent.com/parime/glpi-grc-manager/main/docs/screenshots/tutorial/03-risk-list-empty.png",
    "https://raw.githubusercontent.com/parime/glpi-grc-manager/main/docs/screenshots/tutorial/05-risk-created-level.png"
  ],
  "authors": [
    {
      "name": "Vincent GUILLOTTE",
      "github": "parime"
    }
  ],
  "requirements": {
    "glpi": {
      "min": "11.0.0",
      "max": "11.99.99"
    },
    "php": {
      "min": "8.1"
    }
  },
  "description": {
    "short": {
      "fr_FR": "Plateforme GRC (gouvernance, risque, conformité) et ISO 27001 générique pour GLPI : registre de risques, SoA, audits, CAPA.",
      "en_GB": "Generic GRC (governance, risk, compliance) and ISO 27001 platform for GLPI: risk register, SoA, audits, CAPA."
    }
  },
  "note": "v1.0.0 : les 8 sprints du plan de développement sont terminés (infrastructure, registre de risques génériques, SoA 93 mesures Annexe A, audits internes et CAPA, risques fournisseurs, formations et revues de direction, tableaux de bord, documentation et release), tous validés contre GLPI réel. Testé en charge à l'échelle d'un ISMS réel (350 risques, 93 contrôles, 40 audits, 80 non-conformités, 60 risques fournisseurs, 30 formations). Voir docs/design/DEVELOPMENT_PLAN.md et TECH_DEBT.md."
}
